#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_DOMAIN=test.mezan.ly
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.1.14

# MySQL
MYSQL_VERSION=10.1.38
MYSQL_HOST=mysql
MYSQL_DATABASE=mezan_defaultdb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=7*gMH2sfh@Bv
MYSQL_USER=systemuser
MYSQL_PASSWORD=VB5mgDNh91Bw
SYSTEM_TIMEZONE=Africa/Tripoli
