dev tun
persist-tun
persist-key
cipher AES-128-CBC
ncp-ciphers AES-128-GCM
auth SHA256
tls-client
client
resolv-retry infinite
remote 41.208.70.144 1100 udp
verify-x509-name "MezanOVPN" name
pkcs12 pfsense-UDP4-1100-kzarrugh.p12
tls-auth pfsense-UDP4-1100-kzarrugh-tls.key 1
remote-cert-tls server

